{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "Expense tracker app",
  "main": "app.js",
  "author": "Akos Eros erosakos02@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "yarn gulp sass && node app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/aky22/expensetracker/src/master/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
